<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/bootstrap.css">
      <link rel="stylesheet" href="../estilos.css">
      <script src="https://kit.fontawesome.com/5fd3ea9454.js" crossorigin="anonymous"></script>
      <title>Nosotros</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="encabezado fondo">
        <a href="../index.html">
          <img src="../imagenes/silicar.png" alt="logo siliciar" width="160" height="100">
        </a>
        <h1 class="tituloAnimado mx-auto">Nosotros</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fondo">
      <div class="container-fluid">              
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav fs-5">
            <a class="nav-link" href="../index.html">Inicio</a>
            <a class="nav-link" href="./productos.html">Productos</a>
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
            <a class="nav-link" href="./contacto.html">Contacto</a>
            <a class="nav-link" href="./ingresa.html">Ingresa</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 p-1">             
          <img class="img-fluid" src="../imagenes/mineria.jpg" alt="mineria">
        </div> 
        <div class="col-md-6 text-center p-1">
          <h3>Quienes somos</h3>
          <p>Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Laboriosam libero reprehenderit 
              architecto eius assumenda odit esse at. Fugit accusantium,
              non recusandae laboriosam, aliquid doloremque, 
              ducimus et eius saepe qui dolores?
              Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Molestiae, enim voluptates? 
              Voluptates excepturi architecto error, autem maiores eius,
              placeat consectetur, aliquam vero vitae quae ratione. 
              Recusandae minima est corrupti dolorem.
          </p>
        </div>                
      </div>  
      <div class="row align-items-center">
        <div class="col-md-6 p-1">              
          <img class="img-fluid" src="../imagenes/mineria2.jpg" alt="mineria">
        </div>
        <div class="col-md-6 text-center p-1">
          <h3>Nuestra mision</h3>
          <p>Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Laboriosam libero reprehenderit 
              architecto eius assumenda odit esse at. Fugit accusantium,
              non recusandae laboriosam, aliquid doloremque, 
              ducimus et eius saepe qui dolores?
              Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Molestiae, enim voluptates? 
              Voluptates excepturi architecto error, autem maiores eius,
              placeat consectetur, aliquam vero vitae quae ratione. 
              Recusandae minima est corrupti dolorem.

          </p>
        </div>
      </div>
    </div>               
      
    <footer class="d-flex justify-content-between align-items-center border-top fondo mt-auto">
      <div class="col-md-4 d-flex align-items-center text-white">          
        <span>&copy; 2021 Company, Inc</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-start d-flex">
        <li class="me-3"><a href="#"><i class="fa-brands fa-facebook icono"></i></a></li>
        <li class="me-3"><a href="#"><i class="fa-brands fa-instagram icono"></i></a></li>
        <li class="me-3"><a href="#"><i class="fa-brands fa-whatsapp icono "></i></a></li>
      </ul>
    </footer>   

    <script src="../js/bootstrap.js"></script>
      
  </body>
</html>